FundBeacon.Tests/obj/FundBeacon.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\FundBeacon.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj",
        "projectName": "FundBeacon.Application",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj"
              },
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj"
              },
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.47.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj",
        "projectName": "FundBeacon.Data",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.47.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj",
        "projectName": "FundBeacon.Domain",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.47.0, )"
            },
            "Microsoft.AspNet.Identity.EntityFramework": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj",
        "projectName": "FundBeacon.Dto",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.47.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\FundBeacon.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\FundBeacon.Tests.csproj",
        "projectName": "FundBeacon.Tests",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\FundBeacon.Tests.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj"
              },
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.47.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FundBeacon.Tests/obj/FundBeacon.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\FundBeacon.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj",
        "projectName": "FundBeacon.Application",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj"
              },
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj"
              },
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.47.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj",
        "projectName": "FundBeacon.Data",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\FundBeacon.Data.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.47.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj",
        "projectName": "FundBeacon.Domain",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.47.0, )"
            },
            "Microsoft.AspNet.Identity.EntityFramework": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj",
        "projectName": "FundBeacon.Dto",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\FundBeacon.Dto.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Dto\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Core": {
              "target": "Package",
              "version": "[1.47.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\FundBeacon.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\FundBeacon.Tests.csproj",
        "projectName": "FundBeacon.Tests",
        "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\FundBeacon.Tests.csproj",
        "packagesPath": "C:\\Users\\sivalingam.k\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sivalingam.k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Application\\FundBeacon.Application.csproj"
              },
              "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj": {
                "projectPath": "C:\\Users\\sivalingam.k\\source\\repos\\FundBeacon\\FundBeacon.Domain\\FundBeacon.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.11.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FundBeacon.Tests/obj/FundBeacon.Tests.csproj.nuget.dgspec.json (diff)
@@ -459,11 +459,7 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "Azure.Core": {
-              "target": "Package",
-              "version": "[1.47.0, )"
-            },
-            "Microsoft.AspNetCore.Mvc.Testing": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.18, )"
             },
@@ -471,22 +467,19 @@
               "target": "Package",
               "version": "[9.0.7, )"
             },
+            "Microsoft.NET.Test.Sdk": {
+              "target": "Package",
+              "version": "[17.11.0, )"
+            },
             "Moq": {
               "target": "Package",
               "version": "[4.20.72, )"
-            },
-            "coverlet.collector": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[6.0.4, )"
             },
             "xunit": {
               "target": "Package",
               "version": "[2.9.3, )"
             },
             "xunit.runner.visualstudio": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
               "version": "[3.1.2, )"
